[gd_scene load_steps=2 format=3 uid="uid://bievefl01xnqf"]

[ext_resource type="PackedScene" uid="uid://de6r1r0kvi6q1" path="res://addons/calendar_button/popup.tscn" id="1_rjk11"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Test"

[node name="popup" parent="MenuButton" instance=ExtResource("1_rjk11")]
