[gd_scene load_steps=5 format=3 uid="uid://utjdx5j6v2t8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc8ry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyxd0"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.117647, 0.129412, 0.156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.184314, 0.203922, 0.25098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ggm1"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.14902, 0.164706, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.25098, 0.313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkq0w"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.101961, 0.113725, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.639216, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GenreButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc8ry")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uyxd0")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ggm1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nkq0w")
theme_override_styles/normal = SubResource("StyleBoxFlat_uyxd0")
toggle_mode = true
text = "Genre"
