[gd_scene load_steps=3 format=3 uid="uid://bv08fgsg2pnt5"]

[ext_resource type="Script" path="res://Scripts/list_stats_view.gd" id="1_i8oye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_773x2"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="list_stats_view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8oye")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_773x2")
text = "STATS:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
allow_search = false
item_count = 7
item_0/text = "Total Shows: "
item_0/selectable = false
item_1/text = "Total Season Count: "
item_1/selectable = false
item_2/text = "Total Episodes (W/ Rewatched):"
item_2/selectable = false
item_3/text = "Episodes Watched (W/ Rewatched):"
item_3/selectable = false
item_4/text = " "
item_4/selectable = false
item_5/text = "Movies Watched:"
item_5/selectable = false
item_6/text = "Hours Watched (W/ Rewatched): "
item_6/selectable = false

[node name="ItemList2" type="ItemList" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
allow_search = false
item_count = 7
item_0/text = "Shows Completed:"
item_0/selectable = false
item_1/text = "Shows On Hold:"
item_1/selectable = false
item_2/text = "Shows Currently Watching: "
item_2/selectable = false
item_3/text = "Shows Ongoing:"
item_3/selectable = false
item_4/text = "Shows Dropped:"
item_4/selectable = false
item_5/text = "Shows Rewatched:"
item_5/selectable = false
item_6/text = " "
item_6/selectable = false
