{
	"list_name": "My Anime List",
	"tree": {
		"0": {
			"item_name": "Demon Slayer",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Demon Slayer S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Demon Slayer S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Demon Slayer S3",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Demon Slayer: Mugen Train (Movie)",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"1": {
			"item_name": "Sword Art Online",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Sword Art Online",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Sword Art Online II",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Sword Art Online Alicization",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Sword Art Online Alicization: War of the Underworld",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"2": {
			"item_name": "Seven Deadly Sins",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Seven Deadly Sins S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Seven Deadly Sins S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Seven Deadly Sins S3",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Seven Deadly Sins S4",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"3": {
			"item_name": "Re:Zero -Starting Life In Another World",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"4": {
			"item_name": "Bubble",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"5": {
			"item_name": "Assasination Classroom",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Assasination Classroom S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Assasination Classroom S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"6": {
			"item_name": "The Rising of the Shield Hero",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "The Rising of the Shield Hero S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "The Rising of the Shield Hero S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "The Rising of the Shield Hero S3",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"7": {
			"item_name": "Naruto",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Naruto",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Naruto Shippuden",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"8": {
			"item_name": "Death Note",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"9": {
			"item_name": "Toradora!",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"10": {
			"item_name": "One Punch Man",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"11": {
			"item_name": "The Way Of The Househusband",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "The Way Of The Househusband S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "The Way Of The Househusband S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"12": {
			"item_name": "High Rise Invasion",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"13": {
			"item_name": "A Lull In The Sea",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"14": {
			"item_name": "Little Witch Academy",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"15": {
			"item_name": "Classroom Of The Elite",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Classroom Of The Elite S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Classroom Of The Elite S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"16": {
			"item_name": "Happy Sugar Life",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 7.5,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"17": {
			"item_name": "Durarara!",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 38,
			"total_episodes": 50,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Durarara!X1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 24,
					"total_episodes": 24,
					"rating": 8,
					"notes": "A little wierd towards the begining and the dub VA for Mikado is a bit strange, but not bad overall. Very interesting story with good ideas.",
					"episodes_rewatched": 1,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Durarara!X2",
					"type": "season",
					"status": "on hold",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 24,
					"rating": 7,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Durarara!X1 Specials",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 2,
					"total_episodes": 2,
					"rating": 7,
					"notes": "First episode is a bit confusing and the second is very cringe but overall not bad. Second episode is miles better than the first one however.",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"18": {
			"item_name": "Kakegurui",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"19": {
			"item_name": "Boogiepop Or Others",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"20": {
			"item_name": "Hunter X Hunter",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Hunter X Hunter S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Hunter X Hunter S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Hunter X Hunter S3",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Hunter X Hunter S4",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"4": {
					"item_name": "Hunter X Hunter S5",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"5": {
					"item_name": "Hunter X Hunter S6",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"21": {
			"item_name": "Attack On Titan",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"22": {
			"item_name": "Bunny Girl Senpai",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"23": {
			"item_name": "Vampire Knight (99%)",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"24": {
			"item_name": "Erased",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"25": {
			"item_name": "A Silent Voice",
			"type": "movie",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"length": 0,
			"rating": 9.5,
			"notes": "",
			"rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"26": {
			"item_name": "Komi Can't Communicate",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"27": {
			"item_name": "Black Clover",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"28": {
			"item_name": "Kotaro Lives Alone",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"29": {
			"item_name": "SPRIGGAN",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"30": {
			"item_name": "Darling In The Franxx",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"31": {
			"item_name": "My Stepmom's Daughter Is My Ex",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"32": {
			"item_name": "Spy X Family",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 37,
			"total_episodes": 37,
			"rating": 10,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Spy X Family S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 1,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Spy X Family S1 P2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 8,
					"notes": "",
					"episodes_rewatched": 1,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Spy X Family S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9.5,
					"notes": "",
					"episodes_rewatched": 1,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Spy x Family Code: White",
					"type": "movie",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"length": 0,
					"rating": 10,
					"notes": "10/10",
					"rewatched": 0,
					"date_started": "Date Started: 12/5/2024",
					"date_ended": "Date Ended: 12/5/2024",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"33": {
			"item_name": "Odd taxi",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"34": {
			"item_name": "Tokyo Ghoul",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"35": {
			"item_name": "Overlord",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Overlord S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Overlord S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Overlord S3",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Overlord S4",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"36": {
			"item_name": "Made In Abyss",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"37": {
			"item_name": "Darwin’s Game",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"38": {
			"item_name": "Baccano!",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"39": {
			"item_name": "Date a Live",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"40": {
			"item_name": "My Dress-Up Darling",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "My Dress-Up Darling S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"41": {
			"item_name": "Hyouka ",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Hyouka",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Hyouka OVA",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"42": {
			"item_name": "Problem Children Are Coming From Another World, Aren't They?",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"43": {
			"item_name": "Corpse Party: Tortured Souls",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"44": {
			"item_name": "Rent-a-Girlfriend",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 36,
			"total_episodes": 36,
			"rating": 9,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Rent-a-Girlfriend S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 8,
					"notes": "The 3-4 begining were pretty mid but the rest was great. Truely Amazing\nAlso, Kazuya is AN IDIOT!!!!!!!!!!",
					"episodes_rewatched": 2,
					"date_started": "Date Started: 12/2/2024",
					"date_ended": "Date Ended: 12/3/2024",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Rent-a-Girlfriend S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 8,
					"notes": "LETS GO KAZUYA!!!!!!!!!!!!!!! REDEMPTION ARC!!!!!!!!!!!!!!!!!",
					"episodes_rewatched": 1,
					"date_started": "Date Started: 12/3/2024",
					"date_ended": "Date Ended: 12/4/2024",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Rent-a-Girlfriend S3 ",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9.5,
					"notes": "SOO AMAZING!!!!!!!!!!!! I LOVED IT!!!!!!!!!! NEED SEASON 4 NOW!!!!!!!!!!!!!!!!!! PLZ",
					"episodes_rewatched": 1,
					"date_started": "Date Started: 12/4/2024",
					"date_ended": "Date Ended: 12/5/2024",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"45": {
			"item_name": "Romantic Killer",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"46": {
			"item_name": "Forest Piano",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"47": {
			"item_name": "Drifting Home",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"48": {
			"item_name": "Initial D",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Initial D First stage",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Initial D Second stage",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Initial D Extra stage",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Initial D Third stage",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"49": {
			"item_name": "A.I.C.O",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"50": {
			"item_name": "Charlotte",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 14,
			"total_episodes": 14,
			"rating": 8.5,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Charlotte S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 8.5,
					"notes": "",
					"episodes_rewatched": 1,
					"date_started": "Date Started: 11/30/2024",
					"date_ended": "Date Ended: 11/30/2024",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Charlotte: Tsuyoimono-tachi",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 1,
					"total_episodes": 1,
					"rating": 8.5,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 11/30/2024",
					"date_ended": "Date Ended: 11/30/2024",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"51": {
			"item_name": "Beyond the Boundary",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"52": {
			"item_name": "Call of the Night",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"53": {
			"item_name": "To Your Eternity",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"54": {
			"item_name": "And You Thought There is Never a Girl Online?",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"55": {
			"item_name": "Tomo-Chan is a Girl!",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 13,
			"total_episodes": 13,
			"rating": 8.5,
			"notes": "",
			"episodes_rewatched": 1,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"56": {
			"item_name": "Inu X Boku Secret Service",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"57": {
			"item_name": "My Hero Academia",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 88,
			"total_episodes": 88,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "My Hero Academia S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 8,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "My Hero Academia S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 25,
					"total_episodes": 25,
					"rating": 8.5,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "My Hero Academia S3",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 25,
					"total_episodes": 25,
					"rating": 7.5,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "My Hero Academia S4",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 25,
					"total_episodes": 25,
					"rating": 8,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"58": {
			"item_name": "Jujutsu Kaisen",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Jujutsu Kaisen",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Jujutsu Kaisen S1",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Jujutsu Kaisen S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Jujutsu Kaisen S2P2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"59": {
			"item_name": "Kokoro Connect ",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Kokoro Connect",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Kokoro Connect OVA",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"60": {
			"item_name": "Yozakura Quartet",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"61": {
			"item_name": "Ghost Stories",
			"type": "season",
			"status": "",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"62": {
			"item_name": "Reborn As a Vending Machine",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 7,
			"total_episodes": 12,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"63": {
			"item_name": "Oshi No Ko",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 24,
			"total_episodes": 24,
			"rating": 10,
			"notes": "WHY DID AI HAVE TO DIE!?!?!?!??! I hate this. The anime is so good though. I can't wait for s3 - 1/11/2025",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Oshi No Ko S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 11,
					"total_episodes": 11,
					"rating": 9,
					"notes": "Took a long break\nI'm 100% with Aqua, WHO THE HELL DID AI LIKE!? I must know. Also, top tier",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Date Ended: 1/9/2025",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Oshi no ko S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 10,
					"notes": "THIS IT TOP TIER!!!!!!!!\nWhy did Aqua want to kill his father? Does he not know that it was someone else who killed Ai?\nAlso, LETS GO DARK RUBY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nAlso, Aqua likes Akane? What's going to happen with Kana? I NEED A S3!",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 1/10/2025",
					"date_ended": "Date Ended: 1/10/2025",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"64": {
			"item_name": "Don’t Toy With Me Miss Nagatoro",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 24,
			"total_episodes": 24,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Don't Toy With Me Miss Nagatoro S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 8.5,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Don’t Toy With Me Miss Nagatoro S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 8.5,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"65": {
			"item_name": "Chainsaw Man",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"66": {
			"item_name": "No Game No Life",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8.5,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"67": {
			"item_name": "The Devil is a Part-Timer",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 37,
			"total_episodes": 37,
			"rating": 8.5,
			"notes": "Great concept and I really enjoyed watching it. I wonder if it'll get a fourth season?",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "The Devil is a Part-Timer S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "The Devil is a Part-Timer S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "The Devil is a Part-Timer S3",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"68": {
			"item_name": "Buddy Daddies",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8.5,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"69": {
			"item_name": "Cautious Hero: The Hero Is Overpowered but Overly Cautious",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 7,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"70": {
			"item_name": "My Happy Marriage",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 9,
			"total_episodes": 12,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"71": {
			"item_name": "Uzaki-chan Wants to Hang Out!",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 12,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"72": {
			"item_name": "One Piece",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 228,
			"total_episodes": 1112,
			"rating": 0,
			"notes": "THE ONE PIECE IS REAL!!!",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"73": {
			"item_name": "Bocchi The Rock",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 10,
			"notes": "BYOOOWWWMMMMM!",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"74": {
			"item_name": "ID: Invaded",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 13,
			"total_episodes": 13,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"75": {
			"item_name": "Words bubble up like soda pop",
			"type": "movie",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"length": 0,
			"rating": 9,
			"notes": "",
			"rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"76": {
			"item_name": "Eminence in Shadow",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 32,
			"total_episodes": 32,
			"rating": 9.5,
			"notes": "It's great although the fan service can be a little much, especially with the second season.\nI wonder, how did alpha find the other 6 shadows and how did they find the subordinates? I'd probably have to read the manga.\n",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Eminence in Shadow S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 20,
					"total_episodes": 20,
					"rating": 9,
					"notes": "rewatched: 12/31/2024 - 1/2/2025",
					"episodes_rewatched": 1,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Eminence in Shadow S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9.5,
					"notes": "What happened back at regular earth? Also WHAT? This is great.",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 1/2/2025",
					"date_ended": "Date Ended: 1/2/2025",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"77": {
			"item_name": "Mashle: Magic and Muscles",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 24,
			"total_episodes": 24,
			"rating": 10,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Mashle: Magic and Muscles S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Mashle: Magic and Muscles S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"78": {
			"item_name": "Delicious in Dungeon",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 7,
			"total_episodes": 24,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"79": {
			"item_name": "Baki Hanme",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 0,
			"total_episodes": 0,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"80": {
			"item_name": "Solo Leveling",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 13,
			"total_episodes": 24,
			"rating": 10,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Solo Leveling S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 10,
					"notes": "This is SOOO GOOOD",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Solo Leveling S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 1,
					"total_episodes": 12,
					"rating": 8,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 1/4/2025",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"81": {
			"item_name": "That Time I Got Reincarnated as a Slime",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 65,
			"total_episodes": 65,
			"rating": 9,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Reincarnated as a Slime S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 24,
					"total_episodes": 24,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Date Ended: 10/4/2024",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Reincarnated as a Slime OAD",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 5,
					"total_episodes": 5,
					"rating": 9,
					"notes": "Pretty good, adds some interesting character development.",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Reincarnated as a Slime S2 P1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "ep3: rip Rimuru. bro got caught lacking",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Reincarnated as a Slime S2 P2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"4": {
					"item_name": "Reincarnated as a Slime: Slime Diaries",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 7.5,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"82": {
			"item_name": "Dr. Stone ",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 36,
			"total_episodes": 36,
			"rating": 8.5,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Dr. Stone S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 24,
					"total_episodes": 24,
					"rating": 8,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Dr. Stone S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"83": {
			"item_name": "Dragon Pilot",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8,
			"notes": "It was a nice story",
			"episodes_rewatched": 2,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"84": {
			"item_name": "Sirius the Jaeger",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"85": {
			"item_name": "Tomodachi Game",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 10,
			"notes": "Each episode was an adventure, this requires a second season, especially due to the cliff hanger. I'm convinced that it will get a second season",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"86": {
			"item_name": "Cyberpunk: Edgerunners",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 10,
			"total_episodes": 10,
			"rating": 10,
			"notes": "Made me tear up and almost cry. Why did he have to go cyberphsyco????????????",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"87": {
			"item_name": "Alya sometimes Hides Her Feelings in Russian",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 10,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Alya sometimes Hides Her Feelings in Russian S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 10,
					"notes": "Just amazing adaptation of the manga. The animation is also baffeling not to mention the va's for both the sub and dub. ",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"88": {
			"item_name": "Shikanoko Nokonoko Koshitantan",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 8,
			"total_episodes": 12,
			"rating": 9.5,
			"notes": "Just a catchy fever dream",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"89": {
			"item_name": "Kaguya-Sama",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 42,
			"total_episodes": 42,
			"rating": 10,
			"notes": "LOVED IT!!! It was amazing to see the story and characters progress so much although they were at a complete standstill for some time. So many missed opportunities and close calls but fun to watch. Would highly recommend.",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Kaguya-sama: Love is War",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 10,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Kaguya-sama: Love is War OVA",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 1,
					"total_episodes": 1,
					"rating": 7,
					"notes": "First two thirds were very weird and lewd. The cookoff was pretty good.",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Kaguya-sama: Love Is War?",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 10,
					"notes": "We get a look into Ishigami's past + sports festival! Great season",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Kaguya-sama  Love is War: Ultra Romantic",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 10,
					"notes": "Arguably the best season. The school festival was so neat! Amazing gesture by Shirogane. Also KISS!",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"4": {
					"item_name": "Kaguya-sama: Love is War - The First Kiss That Never Ends",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 4,
					"total_episodes": 4,
					"rating": 10,
					"notes": "THEY CONFESS DURING CHRISTMAS!!! TRUE BF AND GF!!! Great movie/season",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"90": {
			"item_name": "Konosuba: God's Blessing on This Wonderful World!",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 45,
			"total_episodes": 45,
			"rating": 9,
			"notes": "Interesting concept so far. An isekai but the fantasy world is somewhat actually reality based. The characters are weird though.",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Konosuba: God's Blessing on This Wonderful World! S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 10,
					"total_episodes": 10,
					"rating": 8.5,
					"notes": "Sooooooooo weeiirrrdd. Very pervy but also funny",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Konosuba: God's Blessing on This Wonderful World! OVA",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 1,
					"total_episodes": 1,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Konosuba: God's Blessing on This Wonderful World! S2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 10,
					"total_episodes": 10,
					"rating": 10,
					"notes": "Much less lewd compared to the first season but still extremely funny. Probably my faveorite season of this show.",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Konosuba: God's Blessing on This Wonderful World! OVA 2",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 1,
					"total_episodes": 1,
					"rating": 7,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"4": {
					"item_name": "Konosuba: God's Blessing on This Wonderful World! - Legend of Crimson",
					"type": "movie",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"length": 0,
					"rating": 10,
					"notes": "Very funny and amazing animations. Not to mentions the explosions too. just a great Movie",
					"rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"5": {
					"item_name": "Konosuba: An Explosion on This Wonderful World!",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 7.5,
					"notes": "Covers Megumin's story before meeting the group. Pretty good honestly although a bit slow.",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"6": {
					"item_name": "KonoSuba: God's Blessing on This Wonderful World! S3",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 11,
					"total_episodes": 11,
					"rating": 9.5,
					"notes": "So far my favorite season.",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"91": {
			"item_name": "The Daily Life of an Immortal King",
			"type": "season",
			"status": "dropped",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 2,
			"total_episodes": 10,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"92": {
			"item_name": "Mieruko-chan",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8.5,
			"notes": "I like the concept, although a bit slow. It ended on a good stopping place but having another season would be nice. Would recommend.",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"93": {
			"item_name": "Wind Breaker",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 13,
			"total_episodes": 13,
			"rating": 9,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Wind Breaker S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 13,
					"total_episodes": 13,
					"rating": 9,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"94": {
			"item_name": "Frieren",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 28,
			"total_episodes": 28,
			"rating": 9.5,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Frieren: Beyond Journey's End",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 28,
					"total_episodes": 28,
					"rating": 9.5,
					"notes": "Last bit of ep 10 was NASTY!!!!\nEp 12 is great\nEp 14 frieren got proposed to????? AND SHE FUMBLED????? Rip Himmel. Stark and Fern",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"95": {
			"item_name": "Akame ga kill!",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 24,
			"total_episodes": 24,
			"rating": 9,
			"notes": "Great anime\nWHY DID TATSUMI HAVE TO DIE THE IDIOT\nEnding was not the best but it was good\nRIP Tatsumi, Bulat, Lubbock, Chelsea, Leone, Sheele, Mine, and Susanoo",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 9/24/2024",
			"date_ended": "Date Ended: 10/3/2024",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"96": {
			"item_name": "Dandadan",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 10,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 11/9/2024",
			"date_ended": "Date Ended: 12/19/2024",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Dandadan S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": true,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 10,
					"notes": "Episode 8 is wild\nEpisode 9: Thanks for not having us see the \"getting captured naked and on top of each other\" scene. Also compition of ken takekura\nEpisode 12: IT ENDS LIKE THAT!? I NEED MORE!!!",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 11/9/2024",
					"date_ended": "Date Ended: 12/19/2024",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"97": {
			"item_name": "Ranma 1/2 Remake",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 9.5,
			"notes": "Episode 8: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nEpisode 10: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nEpisode 11: ??????????\nEpisode 12: Bye bye Shampoo",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 11/9/2024",
			"date_ended": "Date Ended: 12/23/2024",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"98": {
			"item_name": "Blue Box",
			"type": "season",
			"status": "ongoing",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 14,
			"total_episodes": 25,
			"rating": 9,
			"notes": "Wait, Chinatsu likes Taiki? (ep 12)",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 11/9/2024",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"release_schedule": 0,
			"date_release_started": "",
			"max_episodes": 25
		},
		"99": {
			"item_name": "Shikimori's Not Just a Cutie",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 10,
			"notes": "I NEEEEEEED MOOOOOOOOOOOOORRRRREEEEEEE",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 11/30/2024",
			"date_ended": "Date Ended: 12/1/2024",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"100": {
			"item_name": "Pseudo Harem",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 9,
			"notes": "Really good show, would highly recommend.",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 12/1/2024",
			"date_ended": "Date Ended: 12/2/2024",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"101": {
			"item_name": "Tamako Market",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 18,
			"total_episodes": 18,
			"rating": 8,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 12/4/2024",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Tamako Market S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 12,
					"total_episodes": 12,
					"rating": 8,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 12/4/2024",
					"date_ended": "Date Ended: 12/10/2024",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Tamako Market Specials",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 6,
					"total_episodes": 6,
					"rating": 7,
					"notes": "Very short but cute",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Tomako Market: Love Story",
					"type": "movie",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"length": 0,
					"rating": 9.5,
					"notes": "SOOO GOOOOOOOD BUT WHY!?????\nI NEEEEEEEEED MOOOOOREEE!!!!!!!\nANIMATION WAS TOP TIER!\nEVERYTHING WAS AMAZING I NEED MORE THAN A CONFESSION!!!!!!!!!!! PLEAAAAAAAAASE!!!!!!!!!!!!!!",
					"rewatched": 0,
					"date_started": "Date Started: 12/10/2024",
					"date_ended": "Date Ended: 12/10/2024",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		},
		"102": {
			"item_name": "The 100 girlfriends that really really really really love you",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8.5,
			"notes": "How much rizz and aura does this guy have? \nAlso this is hilarious\nEpisode 6: Pool fan service\nRewatch episode 8 at some point. (ssshhhhh)\nEpisode 10: WITH HER MOM?!?!?!?!?!?!?!",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 12/7/2024",
			"date_ended": "Date Ended: 12/7/2024",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"103": {
			"item_name": "Goodnight World",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": true,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 9.5,
			"notes": "Episode 6: RIP PICO!!!!!!!!!!!! May she rest in AI piece... RIP Ichi once he finds out.\nSUCH A GOOD ANIME. I would Highly recommend to others.",
			"episodes_rewatched": 1,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"104": {
			"item_name": "The Weakest Tamer Began a Journey to Pick Up Trash",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 12,
			"total_episodes": 12,
			"rating": 8,
			"notes": "First half was mid but then it got good. Honestly, not bad of a show. Would like a second season.",
			"episodes_rewatched": 0,
			"date_started": "Date Started: 12/29/24",
			"date_ended": "Date Ended: 12/30/24",
			"date_modified": 1767482069,
			"auto_track": true
		},
		"105": {
			"item_name": "Sound! Euphonium",
			"type": "season",
			"status": "completed",
			"icon": "",
			"is_favorite": false,
			"genres": [],
			"current_episode": 14,
			"total_episodes": 14,
			"rating": 0,
			"notes": "",
			"episodes_rewatched": 0,
			"date_started": "Select Date Started Date",
			"date_ended": "Select Date Ended Date",
			"date_modified": 1767482069,
			"auto_track": true,
			"children": {
				"0": {
					"item_name": "Sound! Euphonium S1",
					"type": "season",
					"status": "completed",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 14,
					"total_episodes": 14,
					"rating": 9,
					"notes": "Ep 8: Damn, Shuuichi really just rejected Hazuki like that? Rip. They would've made a great couple. I wonder how the dynamic is going to be. Also, let's go Kumiko and Reina are now friends! This anime is so good\n\nEp 9: I'm so very confused. What's happening romantically between Shuuichi and Kumiko? I'm rooting for them now. Also, I wonder how Hazuki truly feels. About the band, rip Hazuki and Natsuki, they didn't make it.\n\nEp 11: Honestly, I know it's probably yuribait, but Kumiko and Reina as a couple could be interesting. Also let's go Reina for getting the solo!\n\nEp 13: LETS GOOOOOOOOO!!!! THEY GOT GOLD!!!!!!!!!!!!!\n\nEp 14 (Extra): Hazuki Katou's perspective on the days leading up to and the day of compitition. She still has feelings for Shuuichi and she might be starting to grow on him. I don't know who to root for anymore. Kumiko or Hazuki? It's impossible.",
					"episodes_rewatched": 0,
					"date_started": "Date Started: 1/11/2025",
					"date_ended": "Date Ended: 1/12/2025",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"1": {
					"item_name": "Sound! Euphonium S1 Specials",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"2": {
					"item_name": "Sound! Euphonium S2",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"3": {
					"item_name": "Sound! Euphonium S2 Specials",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"4": {
					"item_name": "Liz and Aoi",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"5": {
					"item_name": "Sound! Euphonium: Our Promise: A Brand New Day",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"6": {
					"item_name": "Sound! Euphonium: Ensemble Contest Arc",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				},
				"7": {
					"item_name": "Sound! Euphonium S3",
					"type": "season",
					"status": "",
					"icon": "",
					"is_favorite": false,
					"genres": [],
					"current_episode": 0,
					"total_episodes": 0,
					"rating": 0,
					"notes": "",
					"episodes_rewatched": 0,
					"date_started": "Select Date Started Date",
					"date_ended": "Select Date Ended Date",
					"date_modified": 1767482069,
					"auto_track": true
				}
			}
		}
	}
}