[gd_scene format=3 uid="uid://de6r1r0kvi6q1"]

[node name="popup" type="Popup"]
size = Vector2i(250, 300)
visible = true
min_size = Vector2i(228, 300)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="hbox_month_year" type="HBoxContainer" parent="PanelContainer/vbox"]
layout_mode = 2
alignment = 1

[node name="button_prev_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
layout_mode = 2
text = "<"

[node name="button_prev_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
layout_mode = 2
text = "<<"

[node name="label_month_year" type="Label" parent="PanelContainer/vbox/hbox_month_year"]
layout_mode = 2
text = "Jan 2016"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_next_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
layout_mode = 2
text = ">>"

[node name="button_next_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
layout_mode = 2
text = ">"

[node name="hbox_deadspace" type="HBoxContainer" parent="PanelContainer/vbox"]
layout_mode = 2
alignment = 1

[node name="label_empty" type="Label" parent="PanelContainer/vbox/hbox_deadspace"]
layout_mode = 2
text = "  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="hbox_label_days" type="GridContainer" parent="PanelContainer/vbox"]
layout_mode = 2
size_flags_horizontal = 4
columns = 7

[node name="label_sunday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Sun"
horizontal_alignment = 1

[node name="label_monday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Mon"
horizontal_alignment = 1

[node name="label_thuesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Tue"
horizontal_alignment = 1

[node name="label_wednesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Wed"
horizontal_alignment = 1

[node name="label_thursday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Thu"
horizontal_alignment = 1

[node name="label_friday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Fri"
horizontal_alignment = 1

[node name="label_saturday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
layout_mode = 2
text = "Sat"
horizontal_alignment = 1

[node name="hbox_days" type="GridContainer" parent="PanelContainer/vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 7

[node name="btn_0" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_1" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_2" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_3" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_4" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_5" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_6" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_7" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_8" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_9" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_10" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_11" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_12" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_13" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_14" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_15" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_16" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_17" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_18" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_19" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_20" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_21" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_22" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_23" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_24" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_25" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_26" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_27" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_28" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_29" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_30" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_31" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_32" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_33" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_34" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_35" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_36" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_37" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_38" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_39" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_40" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true

[node name="btn_41" type="Button" parent="PanelContainer/vbox/hbox_days"]
layout_mode = 2
disabled = true
